<h4 class="text-center"><strong><i class="fa fa-stethoscope" aria-hidden="true"></i> Отделение эндоскопии</strong></h4>
<div class="col-xs-12 department__wrapper">
    <ul class="nav nav-tabs department_menu">
        <li class="active"><a data-toggle="tab" href="#panel1"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Об
                отделении</a></li>
        <li><a data-toggle="tab" href="#panel2"><i class="fa fa-user-md" aria-hidden="true"></i> Персонал</a></li>
        <li><a data-toggle="tab" href="#panel3"><i class="fa fa-medkit" aria-hidden="true"></i> Услуги отделения</a>
        </li>
        <li><a data-toggle="tab" href="#panel4"><i class="fa fa-picture-o" aria-hidden="true"></i> Галерея</a></li>
        <li><a data-toggle="tab" href="#panel5"><i class="fa fa-picture-o" aria-hidden="true"></i> Подготовка к
                исследованиям</a></li>
    </ul>

    <div class="tab-content">
        <div id="panel1" class="tab-pane fade in active terap informationTab">
            <img src="https://www.medudp.ru/img/main_departments_photo/ehndoskopicheskoe_otdelenie.png"
                 alt="ehndoskopicheskoe_otdelenie.png" class="img-rounded department_logo">
            <div class="recordContainer">
                <h3>Запись на исследования</h3>
                <div class="row">

                    <?php
                    $id1 = 'endo1';
                    $recordName1 = "Гастроскопия | Колоноскопия без наркоза";
                    $id2 = 'endo2';
                    $recordName2 = "Гастроскопия | Колоноскопия с наркозом";

                    echo "<div class='col-xs-6'><button class=\"btn btn-primary diagButt\" type = \"button\" data-toggle=\"modal\" data-target=\"#ModalRecord$id1\">$recordName1</button></div>";


                    echo "<div class='col-xs-6'><button class=\"btn btn-primary diagButt\" type = \"button\" data-toggle=\"modal\" data-target=\"#ModalRecord$id2\">$recordName2</button></div>";
                    getRecordFormDiag($id1, $recordName1);
                    getRecordFormDiag($id2, $recordName2);
                    ?>
                </div>
            </div>
            <h3>Оснащение отделения</h3>
            <p>Эндоскопическое отделение ФГБУ «Поликлиника №4» оснащено высококлассным видеоэндоскопическим
                оборудованием и инструментарием в соответствии с современными мировыми стандартами. В амбулаторных
                условиях и в короткие сроки вы можете пройти квалифицированную эндоскопическую диагностику и лечение
                заболеваний желудочно-кишечного, в т.ч. и по срочным показаниям. Исследования выполняют
                квалифицированные, имеющие большой опыт практической работы врачи-эндоскописты.</p>
            <p>В отделении проводятся следующие эндоскопические процедуры:</p>
            <ul>
                <li>Диагностика заболеваний верхних отделов пищеварительного тракта:</li>
                <ul>
                    <li>эзофагогастродуоденоскопия (осмотр пищевода, желудка и двенадцатиперстной кишки);</li>
                    <li>трансназальная эзофагогастродуоденоскопия (тонкий эндоскоп, проводимый через нос).</li>
                </ul>
                <li>Диагностика заболеваний нижних отделов пищеварительного тракта:</li>
                <ul>
                    <li>ректосигмоколоноскопия (осмотр толстой кишки);</li>
                    <li>илеоскопия (осмотр дистальной части тонкой кишки).</li>
                </ul>
                <li>Применение дополнительных уточняющих методик:</li>
                <ul>
                    <li>различные виды биопсий;</li>
                    <li>экспресс-определение хеликобактерной инфекции (уреазный и дыхательный тесты);</li>
                    <li>хромоэндоскопия;</li>
                    <li>определение кислотности.</li>
                </ul>
                <li>Методики выявления ранних форм рака, дисплазий, метаплазий:</li>
                <ul>
                    <li>увеличительная эндоскопия (ZOOM);</li>
                    <li>узкоспектральная эндоскопия (NBI).</li>
                </ul>
                <li>Электрохирургические методы лечения:</li>
                <ul>
                    <li>удаление полипов, ангиодисплазий, метаплазий.</li>
                </ul>
            </ul>
            <p>Дополнительные возможности:</p>
            <ul>
                <li>Возможность сочетанного проведения гастроскопии и колоноскопии в один день.</li>
                <li>Возможность проведения исследований в условиях медикаментозного сна.</li>
                <li>Возможность фото и видеозаписи исследования.</li>
            </ul>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Название процедуры</th>
                    <th>Методика проведения</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="2">ЭЗОФАГОГАСТРОДУОДЕНОСКОПИЯ</td>
                </tr>
                <tr>
                    <td>Это самый точный и достоверный метод диагностики минимальных изменений слизистой оболочки
                        пищевода, желудка и двенадцатиперстной кишки, проявляющихся на ранней стадии заболеваний, в том
                        числе таких, как рак. Исследование должно проводиться при наличии определенных жалоб или с целью
                        скрининга. Суть метода заключается в осмотре слизистой оболочки пищевода, желудка и
                        двенадцатиперстной кишки с помощью эндоскопа - специального прибора, вводимого через рот в
                        просвет этих органов. Видеоэндоскоп представляет собой гибкий зонд с встроенной видеокамерой),
                        что позволяет врачу получать изображение изнутри Вашего организма на телеэкране. Информация о
                        состоянии Вашего здоровья, получаемая с помощью эзофагогастродуоденоскопии является уникальной и
                        позволяет поставить точный диагноз и выбрать адекватный метод лечения. Для более точной
                        диагностики заболевания в процессе исследования с помощью специальных инструментов возможно
                        взятие микрообразцов слизистой оболочки (биопсия) для последующего исследования их структуры под
                        микроскопом.
                    </td>
                    <td>Исследование выполняется натощак, под местной анестезией ротоглотки или внутривенным
                        обезболиванием, лежа на левом боку. Эндоскоп проводиться внутрь пищевода, желудка и
                        двенадцатиперстной кишки, повторяя их изгибы. Исследование безболезненное, иногда пациент может
                        испытывать дискомфорт, обусловленный возникновением рвотных движений.
                    </td>
                </tr>
                <tr>
                    <td colspan="2">КОЛОНОСКОПИЯ</td>
                </tr>
                <tr>
                    <td>Это самый точный и достоверный метод диагностики минимальных изменений слизистой оболочки
                        толстой кишки, проявляющихся на ранней стадии заболеваний, в том числе таких, как рак.
                        Исследование должно проводиться при наличии определенных жалоб или с целью скрининга, после
                        специальной подготовки. Суть метода заключается в визуальном осмотре слизистой оболочки толстой
                        кишки от анального отверстия до слепого отдела кишки, а также терминального (конечного) отдела
                        тонкой кишки. При этом исследовании в просвет кишки вводится аппарат – колоноскоп, который
                        представляет собой гибкий зонд со встроенной видеокамерой, позволяющей передавать изображение
                        изнутри Вашего организма на телеэкран. Информация о состоянии Вашего здоровья, получаемая с
                        помощью колоноскопии является уникальной и позволяет вплотную подойти к измененным клеткам
                        слизистой оболочки кишки, детально рассмотреть их строение, при необходимости - взять образцы
                        ткани (биопсия) для последующего исследования их структуры под микроскопом, провести
                        эндоскопическое лечение.
                    </td>
                    <td>Исследование выполняется после подготовки толстой кишки специальными очищающими средствами и
                        бесшлаковой диеты. Выполняется под местной анестезией, лежа на левом боку или на спине. В ряде
                        случаев возможно проведение исследования под внутривенным обезболиванием.
                    </td>
                </tr>
                </tbody>
            </table>
            <h3>ПОДГОТОВКА К КОЛОНОСКОПИИ
                <small>кабинет № 416.</small>
            </h3>
            <p>При проведении исследования после 12.00 уточнить режим подготовки по телефону 8-499-243-26-92</p>
            <div class="col-xs-12 BannerStyle">
                <div class="row">
                    <p class="text-center">
                        <img src="https://www.medudp.ru/gallery/posters/endoskoriya.jpg" alt="..." class="img-rounded">
                    </p>
                </div>
            </div>
        </div>
        <div id="panel2" class="tab-pane fade personalTab">
            <?php givePersonalList("'Отделение эндоскопии'", null, $link); ?>
        </div>
        <div id="panel3" class="tab-pane fade">
            <h3></h3>
            <p>Эндоскопия
                <br> Консультация врача-эндоскописта
                <br> Консультация врача-эндоскописта, к.м.н.
                <br> Консультация врача-эндоскописта, д.м.н.
                <br> Эзофагоскопия
                <br> Эзофагогастроскопия
                <br> Эзофагогастродуоденоскопия
                <br> Ректоскопия
                <br> Ректосигмоскопия
                <br> Колонофиброскопия
                <br> Видеогастроскопия
                <br> Видеоколоноскопия
                <br> Видеоколоноскопия с осмотром терминального отдела подвздошной кишки
                <br> Видеогастроскопия с осмотром БДС
                <br> Трансназальная эзофагогастродуоденоскопия
                <br> Экспресс диагностика хеликобактерийной инфекции
                <br> Хромоскопия
                <br> Осмотр в узкоспектральном и увеличительном режиме
                <br> Эндоскопическая pH-метрия
                <br> Дыхательный Хелик-тест
                <br> Эзофагоскопия (детям)
                <br> Эзофагогастроскопия (детям)
                <br> Эзофагогастродуоденоскопия (детям)
                <br> Ректосигмоскопия (детям)
                <br> Видеоколоноскопия с осмотром терминального отдела подвздошной кишки (детям)
                <br> Видеогастроскопия с осмотром БДС (детям)
                <br> Трансназальная эзофагогастродуоденоскопия (детям)
                <br> Хромоскопия (детям)
                <br> Эндоскопическая pH-метрия (детям)
                <br> Посев нормальной кишечной флоры на слизистую оболочку толстой кишки
                <br> Эндоскопический гемостаз методом инъекции
                <br> Аппликационная анестезия при эндоскопическом исследовании
                <br> Эндоскопическое исследование под внутривенной седацией
                <br> Подготовка к гастроскопии с использованием пеногасителей
                <br> Аппликация лекарственных средств при эндоскопическом исследовании
                <br> Взятие материала для цитологического и/или гистологического исследования
                <br> Взятие материала для цитологического и/или гистологического исследования (детям)
                <br> Эндоскопическая полипэктомия 1 категория (до 5 мм. в диаметре)
                <br> Эндоскопическая полипэктомия 2 категория (5-10 мм. в диаметре)
                <br> Эндоскопическая полипэктомия 3 категории (множественные)
                <br> Эндоскопическая полипэктомия 4 категории (более 10 мм в диаметре)
                <br> Удаление лигатуры после операции на желудке
                <br> Удаление инородного тела пищевода
                <br> Удаление инородного тела желудка
                <br> Электрокоагуляция полипа
                <br> Наложение лигатурной петли при эндоскопической операции
                <br> Наложение клипсы при эндоскопической операции
                <br> Резекция слизистой оболочки толстой кишки
            </p>
        </div>
        <div id="panel4" class="tab-pane fade">

                <?php
                for ($i = 1; $i < 5; $i++) {
                    echo "
            <div class=\"imglist col-xs-4\">
                <a data-fancybox=\"gallery\" href=\"/gallery/main_gall/Endoscopy_$i.jpg\">
                    <img src=\"/gallery/main_gall/mini/Endoscopy_$i.jpg\" class=\"img-rounded\" alt=\"ФГБУ Поликлиника №4 - эндоскопия - $i\"></a>
            </div>
            ";
                }
                ?>

        </div>
        <div id="panel5" class="tab-pane">

        <div class="endoDocumentPageWarapper">
            <div class="documentPage">
                <?php

                $getDocuments = $link->query("SELECT * FROM documents WHERE docName ='Подготовка к колоноскопии'  ORDER BY docName ASC");
                while ($docInformation = mysqli_fetch_assoc($getDocuments)) {
                    $dataDocument = date("d.m.Y", strtotime($docInformation[docDate]));
                    echo "
                    <div class='oneDocWrapper100'>
                        
                        <p class='docTitle'>$docInformation[docName]</p>
                        
                        <div class='col-xs-4'>
                            <div class='row'>
                                <i class=\"fa fa-download\" aria-hidden=\"true\"></i> <a href='/documents/doc/$docInformation[filepath]' target='_blank'>Скачать</a> $docInformation[extension], $docInformation[filesize]
                                </div>
                            </div>
                        <div class='col-xs-3'>
                            <div class='row'>
                                <i class=\"fa fa-eye\" aria-hidden=\"true\"></i> <a data-fancybox data-type='iframe' data-src='/documents/doc/$docInformation[filepath]' href='javascript:;'>Просмотреть</a>
                            </div>
                        </div>
                        <div class='col-xs-5 docDateStroke'><div class='row'>Опубликовано: $dataDocument</div></div>
                    </div>
                ";
                }
                ?>
            </div>
        </div>
    </div>
</div>
</div>