<div class="row">
    <h4 class="det_otd_content_title text-center"><b><i class="fa fa-stethoscope" aria-hidden="true"></i> Второе педиатрическое отделение</b></h4>
</div>

<ul class="nav nav-tabs det_department_menu">
    <li class="active"><a data-toggle="tab" href="#panel1"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Информация</a></li>
    <li><a data-toggle="tab" href="#panel2"><i class="fa fa-user-md" aria-hidden="true"></i> Персонал</a></li>
    <!--        <li><a data-toggle="tab" href="#panel3">Комплексные программы</a>-->
    <!--        </li>-->
    <li><a data-toggle="tab" href="#panel4"><i class="fas fa-info"></i> Школа матерей</a>
    </li>
    <li><a data-toggle="tab" href="#panel5"><i class="fas fa-file-alt"></i> Услуги отделения</a></li>
    <!--        <li><a data-toggle="tab" href="#panel6">Статьи</a></li>-->

</ul>

<div class="tab-content">
    <div id="panel1" class="tab-pane fade in active terap">
        <p></p>

        <img class="det_otd_department_logo" src="img/det/pediatr2.jpg" alt="Педиатрическое отделение ФГБУ 'Поликлиника №4'">
        <h3></h3>

        <p><b>Что такое «Педиатрическая служба»?</b> Какие функции она выполняет?
            Педиатр – это главный доктор для Вашего ребенка, поэтому с любой проблемой со здоровьем в первую очередь Вы
            обращаетесь именно к нему. Наша главная задача помочь Вам с этими проблемами разобраться и оказать
            необходимую помощь.</p>

        <p>Педиатр всегда подскажет к какому специалисту обратиться и какие исследования стоит провести для того чтобы
            выяснить причину, назначить правильное и своевременное лечение Вашему ребенку. Наши врачи консультируют и
            назначают терапию только в соответствии с принципами доказательной медицины и согласно стандартам оказания
            медицинской помощи детям. Вы можете быть уверены, что Ваш ребенок не получит ни одного лишнего исследования
            или препарата. </p>

        <p>Профилактика является главным звеном в здоровье детского и взрослого населения, поэтому в нашем центре Вы
            можете провести весь необходимый спектр вакцинаций, для предупреждения заболеваний детского возраста и по
            эпидемиологическим показаниям. Каждому ребенку наши специалисты индивидуально подберут ту или иную вакцину и
            проведут вакцинацию максимально безопасно, предупредят все риски осложнений. В арсенале у врачей всегда есть
            вакцины как отечественного, так и импортного производства.</p>

        <p>На приеме наши врачи, кроме лечебной деятельности, проводят весь спектр профилактических мероприятий,
            принятых в нашей стране в детском возрасте:</p>
        <ul>
            <li>ежегодные диспансерные осмотры, которые необходимы всем детям и, особенно детям раннего возраста и
                подросткам;
            </li>
            <li>вакцинопрофилактику с составлением индивидуального плана;</li>
            <li>туберкулиновые пробы – золотой стандарт диагностики туберкулеза и новейший метод исследования во
                фтизиатрии - диаскинтест;
            </li>
            <li>оформление медицинских карт (формы 026-у и 063) для детского сада и школы в течение 3-х дней. Для этого
                необходимо предоставить сведения о прививках ребенка, сдать анализ крови, анализ мочи и кала и соскоб на
                энтеробиоз в нашей лаборатории в день приема;
            </li>
            <li>справки о контактах выдаются детям сразу после осмотра;</li>
            <li>справки в бассейн - после осмотра и сдачи анализов кала на яйца глист и энтеробиоз (1-2 дня);</li>
            <li>справки о состоянии здоровья (ф.079) ребенка, выезжающего на летний отдых – в день консультации.</li>
        </ul>
        <p>Наши педиатры представят Вам информацию о тех заболеваниях, с которыми вы наиболее часто обращаетесь к
            доктору. Мы постараемся в максимально доступной форме изложить современные представления о сути и
            происхождении тех или иных заболеваний (часто болеющих детях, заболеваниях желудочно-кишечного тракта,
            аллергических заболеваниях). Надеемся, эти сведения обогатят ваши представления о болезнях, облегчат
            восприятие рекомендаций, получаемых на наших приёмах, а также позволят сформировать систему ответственного
            контроля за состоянием здоровья ребёнка</p>
    </div>
    <div id="panel2" class="tab-pane fade">
        <p></p>
        <?php
        givePersonalList("'Второе педиатрическое отделение'", null, $link);
        ?>
    </div>
    <div id="panel3" class="tab-pane fade">
        <p></p>
        <?php
        $doc_see = mysqli_query($link, "SELECT * FROM complexProgramm WHERE tag = 'Детское отделение' ORDER BY title ASC");
        while ($row = mysqli_fetch_row($doc_see)) {
            echo "<div class=\"col-sm-12 col-md-12 special_plitka doc_page\">
                <div class=\"row\">
                    <h3>$row[1]</h3>
                    <p>$row[2]</p>
                    <a class=\"pull-left url_s\" href=\"documents/Программы/$row[3]\" target=\"_blank\">
                        <div class=\"media media_block_style\">
                            <div class=\"media-left media-middle\">
                                <i class=\"fa fa-file-pdf-o pdf_s\" aria-hidden=\"true\"></i>
                            </div>
                            <div class=\"media-body\">
                                <p>$row[4]</p>
                            </div>
                        </div>
                    </a>";
            if (!empty($row[5])) {
                echo "<a class=\"pull - left url_s\" href=\"documents / Программы / $row[5]\" target=\"_blank\">
                        <div class=\"media media_block_style\">
                            <div class=\"media-left media-middle\">
                                <i class=\"fa fa-file-pdf-o pdf_s\" aria-hidden=\"true\"></i>
                            </div>
                            <div class=\"media-body\">
                                <p>$row[6]</p>
                            </div>
                        </div>
                    </a>";
            }
            echo "</div>
            </div>";
        }
        ?>
    </div>
    <div id="panel4" class="tab-pane fade">
        <p></p>
        <img class="det_otd_department_logo" src="img/det/momsh.jpg" alt="Школа матерей ФГБУ 'Поликлиника №4'">

        <p></p>

        <p>Ожидание ребенка для каждой женщины - это радостный и светлый период, но вместе с тем, беременность и
            предстоящие роды у многих женщин вызывают определенное беспокойство и множество вопросов.</p>

        <p>Вопросам здоровья и ухода за новорожденным, особенностям грудного вскармливания и многим другим аспектам
            посвящен курс занятий, которые проводят врачи-педиатры.</p>

        <p>Каждое занятие включает в себя лекцию по определенной теме, после которой вы можете задать все интересующие
            вопросы,
            Программа ориентирована на беременных женщин с 28-30 недель беременности.</p>

        <p style="padding: 15px; background-color: coral; color: white;"><i class="fa fa-exclamation-circle"
                                                                            aria-hidden="true"></i> Продолжительность
            занятия 90 минут</p>

        <div class="col-sm-11">
            <div class="row">
                <table class="table mother_table">
                    <thead>
                    <tr>
                        <th>Форма занятий</th>
                        <th>Расписание</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>групповые занятия (группа до пяти человек)</td>
                        <td>Суббота - 15.00 – 17.00</td>
                    </tr>
                    <tr>
                        <td>индивидуальные занятия</td>
                        <td>по договоренности</td>
                    </tr>
                    <tr>
                        <td>индивидуальные занятия</td>
                        <td>по договоренности</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="panel5" class="tab-pane fade">
        <p></p>


        <p>Осмотр врача специалиста на дому (в пределах МКАД), профилактический
            <br> Осмотр врача специалиста на дому (в пределах МКАД) в составе врачебной комиссии, профилактический
            <br> Взятие крови из пальца на дому (в составе врачебной комиссии)
            <br> Оформление медицинского заключения по итогам проведенного медицинского осмотра
            <br> Анализ окиси углерода выдыхаемого воздуха с определением карбоксигемоглабина
            <br> Осмотр врача специалиста на дому (до 30 км от МКАД) в составе врачебной комиссии, профилактический
            <br> Осмотр врача - педиатра на дому (в пределах МКАД) в составе врачебной комиссии, профилактический
            <br> Осмотр врача - педиатра на дому (до 30 км от МКАД) в составе врачебной комиссии, профилактический
            <br> Исследование мазка на стрептококк экспресс-методом
            <br> Взятие мазка из носа на BL, коклюш, флору
            <br> Взятие мазка из зева на BL, коклюш, флору
            <br> Взятие материала на бактериологическое исследование (детское отделение)
            <br> Вакцинация против менингококковой инфекции (импортная вакцина)
            <br> Вакцинация против гемофильной инфекции (импортная вакцина)
            <br> Прием (осмотр) врача-педиатра лечебно-диагностический, первичный
            <br> Прием (осмотр) врача-педиатра лечебно-диагностический, повторный
            <br> Прием (осмотр) врача-педиатра на дому
            <br> Прием (осмотр) врача-педиатра перед вакцинацией
            <br> Прием (осмотр) врача-педиатра участкового детей первого года жизни
            <br> Прием (осмотр) врача-педиатра участкового детей первого года жизни на дому
            <br> Патронаж врача-педиатра ребенка до 1 месяца на дому (в пределах МКАД)
            <br> Прием (осмотр) врача-педиатра детей старше 1 года, профилактический
            <br> Прием (осмотр) врача-педиатра детей первого года жизни, профилактический
            <br> Оценка результатов туберкулиновой пробы (Диаскинтеста)
            <br> Консультация врача-педиатра, к.м.н.
            <br> Консультация врача-педиатра, д.м.н.
            <br> Пероральное введение лекарственных веществ
            <br> Аппликация лекарственных веществ (дети)
            <br> Оформление и подготовка выписки из амбулаторной карты (детское отделение)
            <br> Первичное оформление прививочного сертификата
            <br> Групповое занятие в Школе матерей (90 минут )
            <br> Индивидуальное занятие в Школе матерей (90 минут)
            <br> Индивидуальное занятие семейной пары в Школе матерей (90 минут)
            <br> Консультация врача-специалиста детского отделения, к.м.н.
            <br> Консультация врача-специалиста детского отделения, д.м.н.
            <br> Консилиум в составе 3-х специалистов (педиатрического профиля)
        </p>

    </div>
    <div id="panel6" class="tab-pane fade">
        <p></p>
        <ul>
            <li>О грудном вскармливании</li>
            <li>Об уходе за новорожденным</li>
            <li>О профилактике заболеваний.</li>
        </ul>
    </div>
</div><?php
/**
 * Created by PhpStorm.
 * User: AntonovAM
 * Date: 27.12.2018
 * Time: 14:35
 */